# spring_cloud_demo

./: .gitignore  README.md
JUC3/LuaDemoProject-master/: .gitignore
JUC3/LuaDemoProject-master/sh/linux/: openresty-restart.sh  openresty-start.sh  openresty-status.sh  openresty-stop.sh
JUC3/LuaDemoProject-master/sh/windows/: openresty-restart.bat  openresty-start.bat  openresty-status.bat  openresty-stop.bat
JUC3/LuaDemoProject-master/src/conf/: back.up  nginx-blog-demo.conf  nginx-chang-content.conf  nginx-http-demo.conf  nginx-internal-demo.conf  nginx-location-demo.conf  nginx-lua-demo.conf  nginx-proxy-demo.conf  nginx-ratelimit.conf  nginx-redis-demo.conf  nginx-seckill-sit.conf  nginx-seckill.conf  nginx-simple.conf  nginx-template-demo.conf  nginx-windows-proxy.conf  nginx-windows.conf  nginx.conf
JUC3/LuaDemoProject-master/src/luaScript/: rate.lua  test.lua
JUC3/LuaDemoProject-master/src/luaScript/distributeLock/: lock.lua  unlock.lua
JUC3/LuaDemoProject-master/src/luaScript/module/common/: basic.lua
JUC3/LuaDemoProject-master/src/luaScript/module/config/: redis-config.lua
JUC3/LuaDemoProject-master/src/luaScript/module/demo/: LogDemo.lua  dataType.lua  helloworld.lua  keysOutput.lua
JUC3/LuaDemoProject-master/src/luaScript/module/ratelimit/: RedisKeyRateLimiter.lua  access_auth_evalsha.lua  access_auth_nginx.lua  dump.rdb  redis_rate_limiter.lua
JUC3/LuaDemoProject-master/src/luaScript/module/rest/: merge.lua
JUC3/LuaDemoProject-master/src/luaScript/module/seckill/: getTokenByExposedKey.lua  getToken_access_limit.lua  getToken_v3.lua  good_detail.lua
JUC3/LuaDemoProject-master/src/luaScript/module/template/: test_template_1.lua  test_template_2.lua  test_template_3.lua
JUC3/LuaDemoProject-master/src/luaScript/redis/: RedisCacheDemo.lua  RedisOperator.lua  RedisVisitCount.lua  black_ip_filter.lua  get.lua  rate_limiter.lua  rate_limiter_back.lua  set.lua
JUC3/LuaDemoProject-master/src/www/static/: index.html
JUC3/LuaDemoProject-master/src/www/static/views/: seckill.html
JUC3/crazy-springcloud-master/: README.md  pom.xml
JUC3/crazy-springcloud-master/cloud-center/: pom.xml
JUC3/crazy-springcloud-master/cloud-center/cloud-config-ha/: deploy.xml  pom.xml
JUC3/crazy-springcloud-master/cloud-center/cloud-config-ha/src/main/resources/: application-ha1.yml  application-ha2.yml  application.yml  bootstrap.yml
JUC3/crazy-springcloud-master/cloud-center/cloud-eureka/src/main/resources/: application.yml
JUC3/crazy-springcloud-master/cloud-center/eureka-ha/: ReadMe.md  deploy.xml  draw.drawio  pom.xml
JUC3/crazy-springcloud-master/cloud-center/eureka-ha/src/main/resources/: application-ha1.yml  application-ha2.yml  application.yml
JUC3/crazy-springcloud-master/cloud-center/hystrix-test/: pom.xml
JUC3/crazy-springcloud-master/cloud-center/hystrix-test/src/main/java/com/crazymaker/springcloud/hystrix/test/: CircleAreaCalculatorCommand.java
JUC3/crazy-springcloud-master/cloud-center/hystrix-test/src/test/java/: CircleAreaCalculatorCommandTest.java
JUC3/crazy-springcloud-master/cloud-center/uaa-provider-ha/: ReadMe.md  pom.xml
JUC3/crazy-springcloud-master/crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/security/provider/: JwtAuthenticationProvider.java
JUC3/crazy-springcloud-master/crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/common/encrypt/: DESCoder.java
JUC3/crazy-springcloud-master/crazymaker-base/base-common/src/main/java/com/crazymaker/springcloud/common/util/: MapUtil.java  RsaUtils.java
JUC3/crazy-springcloud-master/crazymaker-base/redission-starter/: pom.xml
JUC3/crazy-springcloud-master/crazymaker-uaa/uaa-provider/: pom.xml
JUC3/crazy-springcloud-master/crazymaker-uaa/uaa-react-provider/: pom.xml
JUC3/crazy-springcloud-master/kube/ingress/: config-map-default-namespace.yaml  config-map.yaml  service.yaml
JUC3/crazy-springcloud-master/kube/jenkins/: deployment.yaml  pv.yaml  pvc.yaml
JUC3/crazy-springcloud-master/kube/nexus3/: ReadMe.md  deployment.yaml  pv.yaml  pvc.yaml  service.yaml
JUC3/crazy-springcloud-master/kube/pgadmin/: configmap.yaml  pv.yaml  pvc.yaml  secret.yaml  service.yaml  statefulset.yaml
JUC3/crazy-springcloud-master/kube/phpMyAdmin/: pv.yaml  pvc.yaml  service.yaml  statefulset.yaml
JUC3/crazy-springcloud-master/kube/postgresql/: configmap.yaml  deployment.yaml  pv.yaml  pvc.yaml  service.yaml  statefulset.yaml
JUC3/crazy-springcloud-master/kube/qbittorrent/: configmap.yaml  deployment.yaml  pv.yaml  pvc.yaml  service.yaml
JUC3/crazy-springcloud-master/kube/redis/: pv.yaml  redis-config.yaml  statefulset.yaml
JUC3/crazy-springcloud-master/kube/redisinsight/: deployment.yaml  pv.yaml  pvc.yaml  service.yaml
demo1/: pom.xml
demo1/cloud-provider-payment8001/: pom.xml
demo1/cloud-provider-payment8001/src/main/java/org/example/springcloud/: DateTimeTest.java  PaymentMain8001.java
demo1/cloud-provider-payment8001/src/main/resources/: application.yml
demo_task/mytask/: pom.xml
demo_task/mytask/src/main/java/com/houchj/mytask/: MytaskApplication.java
demo_task/mytask/src/main/java/com/houchj/mytask/controller/: TaskController.java
demo_task/mytask/src/main/java/com/houchj/mytask/data/: Task.java
demo_task/mytask/src/main/java/com/houchj/mytask/repo/: TaskRepository.java
demo_task/mytask/src/main/java/com/houchj/mytask/service/: TaskService.java
demo_task/mytask/src/main/resources/: application.properties
demo_task/mytask/src/test/java/com/houchj/karate/: KarateRunner.java  taskCases.feature
demo_task/mytask/src/test/java/com/houchj/mytask/: MytaskApplicationTests.java
mysql/: ReadMe.txt  start.sh
mysql/conf.d/: mysqld.cnf
mysql/mysql-data/: ReadMe.txt
