
#user  nobody;
worker_processes  4;

#开发环境
#error_log  logs/error.log  debug;
#生产环境
error_log  logs/error.log;

pid     logs/nginx.pid;


events {
  use epoll;
  worker_connections  1024000;
  accept_mutex on;  # 各个worker 通过锁来获取新连接
}


http {

  # 先定义日志格式，format_main 是日志格式的名字
  log_format  format_main  '$remote_addr - $remote_user [$time_local] $request - '
  ' $status - $body_bytes_sent [$http_referer] '
  '[$http_user_agent] [$http_x_forwarded_for]';

  # 配置访问日志格式、文件
  access_log  logs/access_main.log  format_main;

  default_type  'text/html';
  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  #指定缓存信息
  lua_shared_dict ngx_cache 128m;
  #保证只有一个线程去访问redis或是mysql-lock for cache
  lua_shared_dict cache_lock 100k;
  #lua扩展加载

  # for linux
  # lua_package_path "/usr/local/openresty/lualib/?.lua;;";
  # lua_package_cpath "/usr/local/openresty/lualib/?.so;;";




  #默认服务器 demo
  server {
    listen       8000;
    server_name  crazydemo.com  *.crazydemo.com;
   #charset koi8-r;
    charset utf-8;
    root         /vagrant/LuaDemoProject/blog;

    location / {
    }

    error_page 404 /404.html;
    location = /40x.html {

      echo "this is 40x";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {

      echo "this is 50x";

    }

    location =  /echo {
      echo "this is defalut server";
    }


  }

}
