
#user  nobody;
worker_processes  1;


#开发环境
error_log  logs/error.log  debug;
#生产环境
#error_log  logs/error.log;


pid     logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  default_type 'text/html';
  charset utf-8;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  logs/access_main.log  main;


  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  #指定缓存信息
  lua_shared_dict ngx_cache 128m;
  lua_shared_dict my_cache 128m;
  #保证只有一个线程去访问redis或是mysql-lock for cache
  lua_shared_dict cache_lock 100k;
  #lua扩展加载

  # for linux
   lua_package_path "./?.lua;/vagrant/LuaDemoProject/vendor/template/?.lua;/vagrant/LuaDemoProject/src/?/?.lua;/usr/local/openresty/lualib/?/?.lua;/usr/local/openresty/lualib/?.lua;;";
   lua_package_cpath "/usr/local/openresty/lualib/?/?.so;/usr/local/openresty/lualib/?.so;;";


  # for windows
  #lua_package_path "./?.lua;C:/dev/refer/LuaDemoProject/src/vendor/jwt/?.lua;C:/dev/refer/LuaDemoProject/src/?.lua;E:/tool/ZeroBraneStudio-1.80/lualibs/?/?.lua;E:/tool/ZeroBraneStudio-1.80/lualibs/?.lua;E:/tool/openresty-1.13.6.2-win32/lualib/?.lua;;";
  #lua_package_cpath "E:/tool/ZeroBraneStudio-1.80/bin/clibs/?.dll;E:/tool/openresty-1.13.6.2-win32/lualib/?.dll;;";


  # 初始化项目
  init_by_lua_file luaScript/initial/loading_config.lua;

  #调试模式（即关闭lua脚本缓存)
  lua_code_cache off;

  server {
    listen       80 default;
    server_name  localhost;
    default_type 'text/html';
    charset utf-8;

    #  set $template_location "/location_template";
     set $template_root "/vagrant/LuaDemoProject/src/template";



    #测试lua是否可以执行
    location  /lua {
      content_by_lua 'ngx.say("Hello, Lua!")';
    }

    location /location_template {
      content_by_lua 'ngx.say("templates from location！")';
    }

    location /lua_template_1 {
      default_type 'text/html';
      #lua_code_cache on;
      content_by_lua_file luaScript/module/template/test_template_1.lua;
    }

    location /lua_template_2 {
      default_type 'text/html';
      lua_code_cache on;
      content_by_lua_file luaScript/module/template/test_template_2.lua;
    }

    location /lua_template_3 {
      default_type 'text/html';
      content_by_lua_file luaScript/module/template/test_template_3.lua;
    }
    location / {
      echo "默认根路径匹配: /";
    }

 }


}
