
#user  nobody;
worker_processes  1;

#开发环境
error_log  logs/error.log  debug;
#生产环境
#error_log  logs/error.log;


pid     logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  default_type 'text/html';
  charset utf-8;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access_main.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  #指定缓存信息
  lua_shared_dict ngx_cache 128m;
  #保证只有一个线程去访问redis或是mysql-lock for cache
  lua_shared_dict cache_lock 100k;
  #lua扩展加载

  # for linux
  # lua_package_path "/usr/local/openresty/lualib/?.lua;;";
  # lua_package_cpath "/usr/local/openresty/lualib/?.so;;";


  # for windows
  # lua_package_path "C:/dev/refer/LuaDemoProject/src/vendor/jwt/?.lua;C:/dev/refer/LuaDemoProject/src/?.lua;E:/tool/ZeroBraneStudio-1.80/lualibs/?/?.lua;E:/tool/ZeroBraneStudio-1.80/lualibs/?.lua;E:/tool/openresty-1.13.6.2-win32/lualib/?.lua;;";
  # lua_package_cpath "E:/tool/ZeroBraneStudio-1.80/bin/clibs/?.dll;E:/tool/openresty-1.13.6.2-win32/lualib/?.dll;;";


  # 初始化项目
  #  init_by_lua_file luaScript/initial/loading_config.lua;



  server {
    listen       80 default;
    server_name  localhost;
    default_type 'text/html';
    charset utf-8;



    location / {
      echo "默认根路径匹配: /";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

    #精准匹配
    location = /lua {
      echo "精准匹配: =/Lua";
    }
    #普通匹配
    location ^~ /lua {
      echo "普通匹配: ^~ /lua";
    }
    #普通匹配
    location ^~ /lua/long {
      echo "普通匹配: ^~ /lua/long";
    }

    #正则匹配
    location ~* /lua/* {
      echo "正则匹配: ~* /lua";
    }

    #正则匹配
    location ~* /lua/long/path {
      echo "正则匹配: ~* /lua/long/path";
    }


    #正则匹配
    location ~* /lua/* {
      echo "正则匹配: ~* /lua";
    }

    #正则匹配
    location ~* \.(do|jsp)$ {
      echo "正则匹配: .(do|jsp) ";
    }

    #正则匹配
    location  ~* hello\.(do|jsp)$ {
      echo "正则匹配: hello.(do|jsp) ";
    }
    #正则匹配
    location  ~* hello\.(asp|php)$ {
      echo "正则匹配: hello.(asp|php) ";
    }
    #重复的普通匹配
    #location ^~  /demo {
    #  default_type 'text/html';
    #  charset utf-8;
    #  echo "hit location: /demo ";
    #}

  }
}
