
#user  nobody;
worker_processes  1;

#开发环境
error_log  logs/error.log  debug;
#生产环境
#error_log  logs/error.log;


pid     logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  default_type 'text/html';
  charset utf-8;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access_main.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;



  #指定缓存信息
  lua_shared_dict ngx_cache 128m;
  #保证只有一个线程去访问redis或是mysql-lock for cache
  lua_shared_dict cache_lock 100k;
  #lua扩展加载

  # for linux
  lua_package_path "./?.lua;/vagrant/LuaDemoProject/src/?.lua;/usr/local/ZeroBraneStudio-1.80/?/?.lua;/usr/local/ZeroBraneStudio-1.80/?.lua;;";
  lua_package_cpath "/usr/local/ZeroBraneStudio-1.80/bin/clibs/?.so;;";
  #lua_package_path "/vagrant/LuaDemoProject/src/?.lua;/vagrant/LuaDemoProject/vendor/jwt/?.lua;/usr/local/ZeroBraneStudio-1.80/?/?.lua;/usr/local/ZeroBraneStudio-1.80/?.lua;/usr/local/openresty/lualib/?.lua;;";
  #lua_package_cpath "/usr/local/ZeroBraneStudio-1.80/bin/clibs/?.so;/usr/local/openresty/lualib/?.so;;";

  # for windows
  # lua_package_path "./?.lua;C:/dev/refer/LuaDemoProject/src/vendor/jwt/?.lua;C:/dev/refer/LuaDemoProject/src/?.lua;E:/tool/ZeroBraneStudio-1.80/lualibs/?/?.lua;E:/tool/ZeroBraneStudio-1.80/lualibs/?.lua;E:/tool/openresty-1.13.6.2-win32/lualib/?.lua;;";
  # lua_package_cpath "E:/tool/ZeroBraneStudio-1.80/bin/clibs/?.dll;E:/tool/openresty-1.13.6.2-win32/lualib/?.dll;;";


  # 初始化项目
  init_by_lua_file luaScript/initial/loading_config.lua;

  #调试模式（即关闭lua脚本缓存)
  lua_code_cache off;

  limit_req_zone  $binary_remote_addr  zone=perip:10m      rate=6r/m;
  limit_req_zone  $server_name        zone=perserver:1m   rate=10r/s;

  server {
    listen       8081 ;
    server_name  localhost;
    default_type 'text/html';
    charset utf-8;

    limit_req  zone=perip;
    limit_req  zone=perserver;

    location /nginx/ratelimit/demo {
      echo  "-uri= $uri  -remote_addr= $remote_addr"
            "-server_name=  $server_name" ;
    }

  }



  server {
    listen       80 default;
    server_name  nginx.server *.nginx.server;
    default_type 'text/html';
    charset utf-8;

    location = /access/demo/nginx/lua {
      set $count 0;
      access_by_lua_file luaScript/module/ratelimit/access_auth_nginx.lua;
      content_by_lua_block {
        ngx.say( "目前的访问总数：",ngx.var.count,"<br>");
        ngx.say("hello world!");
      }
    }

    location = /access/demo/evalsha/lua {
      set $count 0;
      access_by_lua_file luaScript/module/ratelimit/access_auth_evalsha.lua;
      content_by_lua_block {
        ngx.say( "目前的访问总数：",ngx.var.count,"<br>");
        ngx.say("hello world!");
      }
    }

  }
}
